<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aqnote</groupId>
		<artifactId>parent.all</artifactId>
		<version>1.0.3</version>
	</parent>

	<groupId>com.aqnote.shared</groupId>
	<artifactId>java.algorithm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tools.algorithm</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jaxen_version>1.1.3</jaxen_version>
		<dom4j_version>1.6.1</dom4j_version>
	</properties>

	<dependencies>
		<!-- xpath -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>${jaxen_version}</version>
			<exclusions>
				<exclusion>
					<artifactId>maven-cobertura-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
				<exclusion>
					<artifactId>maven-findbugs-plugin</artifactId>
					<groupId>maven-plugins</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- dom impl -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j_version}</version>
		</dependency>

	</dependencies>

</project>
